{

  "ConfigurationManager": {

    "DefaultConnection": "data source=BASKARAN-K\\MSSQLSERVER03;initial catalog=TNCSCHulling; user id=KannanSeeni;password=Kannan@1234;Integrated Security=true;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "ConfigTable": "SystemConfig",
    "AdminSafeList": "::1"
  },

  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "TNCSCHulling",
    "Version": "v1.0.0.1",
    "UIEndpoint": "v1/swagger.json"

  }


}
